<!DOCTYPE html>
<html lang="en">
    <head>
        <title data-react-helmet="true">MK46: Home</title>
        <meta name="google-site-verification" content="5QjCbzrMQx58VRC9_P3Ss3hslJ3Mop7f8XlKGoE9N5s" />
        <link rel="icon" href="https://mark-46.github.io/favicon.ico" sizes="any">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap'); /* Light weight */
            html body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial, sans-serif;
                margin: 0;
                padding: 0;
                border: 0;
                vertical-align: baseline;
            }
            .primary-colors {
                --wt-color-primary-dark-theme: #4ca6ff;
                --wt-color-primary-dark-theme-80: rgba(76, 166, 255, 0.8);
                --wt-color-primary-dark-theme-20: rgba(76, 166, 255, 0.2);
                --wt-color-primary-light-theme: #167dff;
                --wt-color-primary-light-theme-80: rgba(22, 125, 255, 0.8);
                --wt-color-primary-light-theme-20: rgba(22, 125, 255, 0.2)
            }
            .page {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                max-width: 100%;
                height: 100vh;
                padding: 24px;
                background: #27282c;
            }
            .page__title {
                letter-spacing: normal;
                color: #fff;
                font-family: JetBrains Mono,system-ui;
                font-size: 250px;
                font-weight: 800;
                font-style: normal;
                font-stretch: normal;
                line-height: 1;
            }
            .page__content {
                max-width: 400px;
                margin-left: 20px;
                margin-bottom: 25px;
            }
            .wt-h3_theme_dark {
                color: #fff;
            }
            .wt-h3 {
                letter-spacing: normal;
                font-size: 20px;
                font-size: var(--wt-h3-font-size,20px);
                font-weight: 700;
                line-height: 28px;
                line-height: var(--wt-h3-line-height,28px);
            }
            .wt-offset-top-12 {
                margin-top: 12px;
            }
            .wt-text-1_theme_dark {
                color: hsla(0,0%,100%,.6);
            }
            .wt-text-2_theme_dark.wt-text-2_hardness_hard {
                color: #fff;
            }
            .wt-text-1 {
                letter-spacing: normal;
                font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue,Arial,sans-serif;
                font-size: 15px;
                font-weight: 400;
                line-height: 24px;
            }
            .wt-text-2 {
                letter-spacing: normal;
                font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue,Arial,sans-serif;
                font-size: 15px;
                font-weight: 400;
                line-height: 24px;
            }
            .wt-offset-top-20 {
                margin-top: 20px;
                margin-top: calc(2*var(--wt-offset-top-unit, 10px));
            }
            .wt-link, .wt-link:hover {
                text-decoration: none;
                color: #167dff;
                color: var(--wt-color-primary-light-theme,#167dff);
                color: var(--wt-link-color);
            }
            .page__links span:not(:last-child):after {
                padding: 0 6px;
                content: "|";
            }
            ul {
                margin: 0px 10px;
                padding: 0px;
            }
            li {
                margin: 0px;
                padding: 5px 0px 0px 0px;
            }
        </style>
    </head>
    <body class="primary-colors">
        <div id="root">
            <main>
                <section class="page">
                    <div class="page__title">MK46</div>
                    <div class="page__content">
                        <h3 class="wt-h3 wt-h3_theme_dark"><p id="content__title">Hello there!</p></h3>
                        <div class="wt-text-1 wt-text-1_theme_dark wt-offset-top-12">
                            <p id="content__text">Welcome to my page! I'm here to turn code into magic. 🚀</p>
                        </div>
                        
                        <h3 class="wt-h3 wt-h3_theme_dark"><p id="content__links_label">Connect with me:</p></h3>
                        <div class="page__links wt-text-2 wt-text-2_hardness_hard wt-text-2_theme_dark wt-offset-top-20">
                            <span><a class="wt-link wt-link_theme_dark wt-link_hardness_hard" href="https://t.me/MARK_046">Telegram</a></span>
                            <span><a class="wt-link wt-link_theme_dark wt-link_hardness_hard" href="https://www.linkedin.com/in/mark-filatov-536568228/">LinkedIn</a></span>
                            <span><a class="wt-link wt-link_theme_dark wt-link_hardness_hard" href="https://twitter.com/mark_0x46">Twitter</a></span>
                            <span><a class="wt-link wt-link_theme_dark wt-link_hardness_hard" href="https://vk.com/mark_38_98">VK</a></span>
                        </div>

                        <h3 class="wt-h3 wt-h3_theme_dark"><p id="content__resume_label">My Resume:</p></h3>
                        <div class="page__links wt-text-2 wt-text-2_hardness_hard wt-text-2_theme_dark wt-offset-top-20">
                            <span><a class="wt-link wt-link_theme_dark wt-link_hardness_hard" href="https://mark-46.github.io/resume" id="content__resume_btn_label">Download Resume (PDF)</a></span>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <script>
            const contentTitle = document.getElementById('content__title');
            const contentText = document.getElementById('content__text');
            const contentLinksLabel = document.getElementById('content__links_label');
            const contentResumeLabel = document.getElementById('content__resume_label');
            const contentResumeBtnLabel = document.getElementById('content__resume_btn_label');

            const language = navigator.language || navigator.userLanguage;
            if (language.startsWith('ru')) {
                // Russian content
                contentTitle.innerHTML = 'Привет!';
                contentText.innerHTML = 'Добро пожаловать на мою страницу! Я здесь, чтобы превратить код в волшебство. 🚀';
                contentLinksLabel.innerHTML = 'Следите за мной:';
                contentResumeLabel.innerHTML = 'Мое резюме:';
                contentResumeBtnLabel.innerHTML = 'Скачать резюме (PDF)';
            } else {
                // English content (default)
                contentTitle.innerHTML = 'Hello there!';
                contentText.innerHTML = 'Welcome to my page! I\'m here to turn code into magic. 🚀';
                contentLinksLabel.innerHTML = 'Connect with me:';
                contentResumeLabel.innerHTML = 'My Resume:';
                contentResumeBtnLabel.innerHTML = 'Download Resume (PDF)';
            }
        </script>
    </body>
</html>
